// main: style.less

@dark: #2b2a2c;
@gray: #6a696b;
@gray-light: #8d8d8e;
@gray-t: #dedede;
@gray-text: #717072;
@white: #fff;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
