//main: ../style.less
.about {
margin: 125px 0;

    @media @tablet {
        margin: 50px 0;
    }
}

.about_inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about_photo {
        width: 50%;
        position: relative;

    img{
        position: absolute;
        bottom: 0;
         z-index: 2;
    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;

        position: absolute;
        left: 15px;
        bottom: 0;
        z-index: 1;
    }

      @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
          }

          img {
              position: relative;
              margin: 0 auto;
          }
    }
}


.about_content {
    width: 50%;
    padding-left: 45px;
    margin-top: 30px;

    @media @tablet {
        order: 1;
        margin-bottom: 20px;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
     }
    }


.about_photo,
.about_content {
    @media @tablet {
        width: 100%; }
    }

.about-subtitle {
    font-size: 45px;
    font-weight: 700;
    color: @dark;
    text-transform: uppercase;

     @media @notebook {
        font-size: 35px;
    }

    @media @mobile {
        font-size: 30px;
    }
}

.about-title {
    font-size: 92px;
    font-weight: 700;
    color: @gray-t;
    margin-bottom: 24px;
    text-transform: uppercase;
    position: relative;
    left: -10px;

    @media @notebook {
        font-size: 60px;
    }

    @media @tablet {
       left: 0;
    }

     @media @mobile {
        font-size: 45px;
    }
}

.about-text {
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;
    color: @gray-text;

    margin-bottom: 60px;
}
