//main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 15px 27px;

    border: 1px solid @gray;
    border-radius: 30px;
    background: none;

    min-width: 170px;
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.1;
    color: @dark;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: color .2s linear, background .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @dark;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @dark;
    }

    +.btn {
        margin-left: 15px;
    }




/* modificators */

    &--sm {
        font-size: 14px;
        font-weight: 700;
        padding: 10px 15px;
        min-width: 0;

        border-width: 2px;
    }

    &--thin {
        font-size: 12px;
         min-width: 145px;
    }


     @media @tablet {
        font-size: 14px;
        padding: 13px 22px;
        min-width: 150px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        +.btn {
            margin-left: 0;
            margin-top: 15px;
        }
    }

}





























