//main: ../style.less

.contact {
    display: flex;
}

.contact-left {
    width: 47%;
    padding: 30px;
}

.contact-right {
    width: 53%;

    background: @dark url(https://via.placeholder.com/480x700) center no-repeat;
}

.contact_info {
    margin: 30px 0 45px;
    padding: 0;
    list-style: none;

    font-size: 14px;
    font-weight: 300;
    color: @dark;
}

.contact_info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact_info-icon {
    margin-right: 10px;
}
