//main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 15px;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    overflow: auto;

    &.show {
        display: flex;
    }

}

.modal_dialog {
    width: 100%;
    max-width: 1200px;

    margin: auto;
    position: relative;

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal-close {
    width: 34px;
    height: 34px;

    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal_conent {
    padding: 75px;
}

.modal_title {
    font-size: 45px;
    text-transform: uppercase;
    color: @dark;
    font-weight: 700;

    margin-bottom: 54px;
}

.modal_subtitle {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color:@dark;
}






























