//main: ../style.less

.modal-work {
    display: flex;
}

.modal-work_preview {
    width: 65%;
    position: relative;

    overflow: hidden;
}

.modal-work_photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}



.modal-work_content {
    width: 35%;
    position: relative;
    padding: 50px 100px 15px 25px;
}

.modal-work_header {
    margin-bottom: 33px;
}

.modal-work_title {
    font-size: 32px;
    font-weight: 700;
    color: @dark;

    text-transform: uppercase;

    margin-bottom: 5px;
}

.modal-work_info {
    font-size: 18px;
    font-weight: 400;
    color: @gray-light;

    text-transform: uppercase;
}

.modal-work_info-divider {
    padding: 15px;
}




.modal-work_client {
   margin-bottom: 33px;
}

.modal-work_client-title {
    font-size: 16px;
    font-weight: 700;
    color: @dark;

    margin-bottom: 3px;
}

.modal-work_client-company {
    font-size: 14px;
    font-style: italic;
    color: @gray-light;
}

.modal-work_text {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    color: @gray;

    margin-bottom: 130px;
}



.modal-work_footer {
    width: 100%;
    display: flex;
    justify-content: space-between;

    padding: 16px 27px;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}


.modal-work_btn {
    font-size: 14px;
    font-family: inherit;
    color: @dark;
    text-transform: uppercase;

    border: 0;
    padding: 0;
    background: none;
    cursor: pointer;
}






































