//main: ../style.less
.news {
    margin: 230px 0 125px;

    @media @tablet {
        margin: 180px 0 75px;
    }
}

.articles {
    display: flex;
    flex-wrap: wrap;
    margin:0 -15px 20px;
}

.articles_item {
    margin-bottom: 30px;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 30px;
    }
}

.articles_col {
    width: 33.33333%;
    padding: 0 15px;

    @media @mobile {
        width: 100%;
    }
}

.news_title {
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 700;
    color: @dark;
    text-transform: uppercase;

    @media @mobile {
        font-size: 30px;
    }
}

.news_text {
    margin-bottom: 60px;
    font-size: 18px;
    font-weight: 300;
    color: @gray-text;

}

.articles_content {
    margin-bottom: 30px;
}

.articles_title {
    font-size: 18px;
    font-weight: 700;
    color: @dark;

    padding: 25px 0 15px;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

}

.articles_cat {
    font-size: 12px;
    font-weight: 400;
    color: @dark;
    text-transform: uppercase;

    margin-bottom: 25px;
}

.articles_text {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    color:@gray-text;
}

.articles_header {
    position: relative;
}


.articles_date {
    text-align: center;
    background: @dark;
    padding: 19px;

    color: @white;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}


.news-link {

    font-size: 14px;
    font-weight: 400;
    color: @gray-text;


    &:hover {
        text-decoration: none;
    }
}

.news_footer {
    text-align: right;
}
































