//main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.portfolio-col {
    width: 33.33333%;
    padding: 15px;

    @media @mobile {
        width: 50%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}
