//main: ../style.less

.progress-bar {
    margin-bottom: 38px;
}

.progress-bar_item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.progress-bar_title {
    font-size: 14px;
    font-weight: 300;
}

.progress-bar_right {
    padding-left: 18px;
}

.progress-bar_bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}

.progress-bar_progress {
    height: 100%;
    background-color: @gray;

    transition: width .2s linear;
}
