//main: ../style.less

.reviews {
    background: #332f30 url("../images/reviews-bg.png") center
    no-repeat;
    padding: 70px 0;

    position: relative;
}

.reviews_item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews_author {
    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 100%;

    margin-top: -51px;
}

.reviews_text {
    font-size: 14px;
    color: @white;
    line-height: 32px;
    text-align: center;

}


.reviews_photo {
    display: block;
    margin: 0 auto 10px;
}

.reviews_name {
    font-size: 16px;
    font-weight: 700;
    color: @dark;

    margin-bottom: 5px;
}

.reviews_company {
    font-size: 14px;
    color:@gray-text;
    font-style: italic;
    font-weight: 300;

    margin-bottom: 5px;
}





































