//main: ../style.less

.timeline {
    display: flex;
    width: 100%;
    max-width: 768px;

    margin: 65px auto;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @dark;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline_col {
    width: 50%;

    &--left {
        text-align: right ;
        padding-right: 48px;
    }

    &--right {
        padding-left: 48px;
    }
}

.timline_title {
    font-size: 18px;
    color: @dark;
    text-transform: uppercase;
    font-weight: 700;

    margin-bottom: 38px;
}

.timeline_item {
    margin-bottom: 38px;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline_date {
    display: block;

    text-decoration: underline;
    font-size: 14px;
    color: @dark;

    margin-bottom: 12px;
}

.timeline_subtitle {
    font-size: 16px;
    font-weight: 700;
    color: @dark;

    margin-bottom: 4px;
}

.timeline_position {
    font-size: 14px;
    font-style: italic;
    color: @dark;
}

.timeline_text {
    font-size: 12px;
    font-weight: 300;
    color: @gray;
    line-height: 18px;

    margin-top: 12px;
}






