//main: ../style.less

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);
    transition: box-shadow .2s linear;

    margin-bottom: 40px;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work-content {
    padding: 15px 12px;
}

.work-cat {
    font-size: 12px;
    font-weight: 400;
    color: @dark;
    text-transform: uppercase;

    margin-bottom: 8px;
}

.work-title {
    display: flex;
    justify-content: space-between;

    font-size: 16px;
    font-weight: 700;
    color: @dark;
    text-transform: uppercase;
}
