//main: ../style.less

.works {
    margin: 40px 0;

}

.works_nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.works_nav-link {
    margin: 0 18px;
    text-decoration: none;
    color: fade(@gray, 70%);
    font-size: 12px;
    font-weight: 400;

    &:hover {
        text-decoration: underline;
    }
}
